Hex,2,15
162.052823
HexNAc,2,10
203.079374
dHex,0,5
146.057909
NeuAc,0,4,y
291.095417
NeuGc,0,4,y
307.090331
Pent,0,0
132.042259
HexA,0,0
176.032081
SO3,0,0
79.956812
RED,0,0
2.015650
ADD,0,0
0
H2O,1,1
18.010563
# charge_carrier - Parameter
1.007825
# tolerance_precursor - Parameter (value, ppm / Da)
2,ppm
# tolerance_fragment - Parameter (value, ppm / Da)
20,ppm
# c13_precursor_analysis - Parameter (yes / no)
no
# N-glycan filter - Parameter (yes / no)
yes
# see_false - Parameter (yes / no)
yes
# file_filter_diagnostic_ions - Parameter (yes / no)
yes